// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_cexpr_license"],
}

license {
    name: "external_rust_crates_cexpr_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libcexpr",
    host_supported: true,
    crate_name: "cexpr",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["libnom"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
